#\u65E5\u5FD7
log.level=debug
log.path=/

dubbo.application.name=boot-svr-dev
#dubbo\u670D\u52A1\u6CE8\u518C\u5730\u5740
dubbo.registry.address=multicast://224.0.0.0:8083
#dubbo\u670D\u52A1\u7AEF\u53E3
dubbo.protocal.port=8082
#dubbo \u670D\u52A1\u5E8F\u5217\u5316\u65B9\u5F0F kryo hessian2
dubbo.protocal.serialization=kryo
#dubbo \u670D\u52A1\u7248\u672C\u53F7
dubbo.service.version=1.0
#dubbo\u670D\u52A1\u4EE3\u7406\u65B9\u5F0F javassist jdk
dubbo.provider.proxy=javassist
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=2000
#dubbo provider \u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6570\u91CF
dubbo.provider.threads=10
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u91CD\u8BD5\u6B21\u6570
dubbo.provider.retries=2

websocket.connect.path=/websocket
websocket.connect.port=8087