session.timeout=43200000

#\u6D4B\u8BD5\u8D26\u6237
user.name=admin
user.passwd=admin

#\u53EF\u8BBF\u95EE\u5217\u8868
access.list=/hello/*|/hellox


ftp.host=$[ftp.host]
ftp.port=$[ftp.port]
ftp.username=ftp
ftp.password=ftp
ftp.connectTimeOut=10000

consul.host=$[consul.host]

redis.host=$[redis.host]
redis.port=$[redis.port]

dubbo.application.name=$[dubbo.application.name]
#dubbo\u670D\u52A1\u6CE8\u518C\u5730\u5740
dubbo.registry.address=$[dubbo.registry.address]
#dubbo\u670D\u52A1\u7AEF\u53E3
dubbo.protocal.port=$[dubbo.protocal.port]
#dubbo \u670D\u52A1\u5E8F\u5217\u5316\u65B9\u5F0F kryo hessian2
dubbo.protocal.serialization=$[dubbo.protocal.serialization]
#dubbo \u670D\u52A1\u7248\u672C\u53F7
dubbo.service.version=$[dubbo.service.version]
#dubbo\u670D\u52A1\u4EE3\u7406\u65B9\u5F0F javassist jdk
dubbo.provider.proxy=$[dubbo.provider.proxy]
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=$[dubbo.provider.timeout]
#dubbo provider \u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6570\u91CF
dubbo.provider.threads=$[dubbo.provider.threads]
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u91CD\u8BD5\u6B21\u6570
dubbo.provider.retries=$[dubbo.provider.retries]