mongo.host=$[config.mongo.host]
mongo.port=$[config.mongo.port]
mongo.auth=$[config.mongo.auth]
mongo.user=$[config.mongo.user]
mongo.pwd=$[config.mongo.pwd]
mongo.connectionsPerHost=1
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.database=dubbo_rest
