# spring-dubbo-service

./: .gitignore  README.md  assembly.xml  dependency-reduced-pom.xml  docker-compose-app.yml  docker-compose.yml  pom.bak.xml  pom.xml  startup.sh
bus/: Dockerfile  README.md  assembly.xml  pom.xml  startup.bat  startup.sh  startupd.sh
bus/src/main/java/org/windwant/bus/: BusServerChannelMgr.java  BusServerFrameHandler.java
bus/src/main/resources/: config.properties
bus/src/profiles/dev/: config.properties
bus/src/profiles/test/: config.properties
clientx/: README.md  pom.xml  startup.bat  startup.sh
clientx/src/main/java/org/windwant/dubbo/: DubboTXBusiService.java
clientx/src/main/resources/: dubbo-business.xml  log4j2.xml
clientx/src/profiles/dev/: config.properties
clientx/src/profiles/prod/: config.properties
clientx/src/profiles/test/: config.properties
common/: README.md  pom.xml
elasticjob/: Dockerfile  README.md  pom.xml  startup.bat  startup.sh  startupd.sh
elasticjob/src/main/resources/job/: crontab.properties  reg.properties
protocal/: README.md  pom.xml
protocal/src/main/java/org/windwant/protocal/: DubboServicePro.java  DubboServicePro.proto  run_java.bat
protocal/src/test/java/org/windwant/protocal/: AppTest.java
registry/: README.md  pom.xml
registry/src/main/java/org.windwant.registry/: ConsulRegistry.java  Registry.java  RegistryService.java
registry/src/main/resources/: registry.properties
rest/: Dockerfile  README.md  pom.xml  startup.bat  startup.sh  startupd.sh
rest/src/: sonar-project.properties
rest/src/main/java/org/windwant/spring/: Constants.java  DubboRestApplication.java
rest/src/main/resources/: config.properties  deploy.sh  disconf.properties
rest/src/main/resources/config/: application-dev.properties  application-prod.properties
rest/src/main/resources/disconf/: disconf.xml
rest/src/main/resources/static/: index.html
rpcproxy/: Dockerfile  README.md  pom.xml  startup.bat  startup.sh  startupd.sh
rpcproxy/src/main/java/org/windwant/rpcproxy/: RpcHeartBeatProxyHandler.java  RpcProxyBusiHandler.java  RpcProxyHandler.java  RpcProxyInitializer.java  RpcProxyServer.java
rpcproxy/src/main/resources/: log4j2.xml
rpcproxy/src/profiles/dev/: config.properties
rpcproxy/src/profiles/prod/: config.properties
rpcproxy/src/profiles/test/: config.properties
rpcproxy/src/test/java/org/windwant/rpcproxy/: AppTest.java
server/: Dockerfile  README.md  assembly.xml  pom.xml  startup.bat  startup.sh  startupd.sh
server/src/: sonar-project.properties
server/src/main/java/org/windwant/spring/: BusiServiceApplication.java
server/src/main/resources/: application.yml  config.properties  deploy.sh  disconf.properties  ehcache-shiro.xml  log4j2.xml  mongo.properties  websocket.html
server/src/main/resources/config/: application-dev.properties  application-test.properties
server/src/main/resources/mybatis/: local-sqlmap.xml  stu_score_sqlmap.xml
server/src/test/java/org/windwant/spring/: AppTest.java
serverx/: README.md  pom.xml
serverx/src/: sonar-project.properties
serverx/src/main/java/org/windwant/serverx/: Constants.java  (+1 more)
serverx/src/main/resources/: application.conf  config.properties  deploy.sh  log4j2.xml
serverx/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
serverx/src/main/resources/spring/: dubbo-service.xml  dubbo-tx-servicex.xml
spring-boot-client/: README.md  pom.xml
spring-boot-client/src/main/resources/: config.properties  dubbox-consumer.xml
spring-boot-client/src/main/resources/static/: websocket.html
spring-boot-client/src/profiles/dev/: config.properties
spring-boot-client/src/profiles/prod/: config.properties
spring-boot-client/src/profiles/test/: config.properties
spring-boot-server/: README.md  pom.xml  startup.bat
spring-boot-server/src/: sonar-project.properties
spring-boot-server/src/main/resources/: application.yml  config.properties  deploy.sh  disconf.properties  log4j2.xml  mongo.properties
spring-boot-server/src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties
spring-boot-server/src/main/resources/lang/: messages_zh_CN.properties
spring-boot-server/src/main/resources/mybatis/: boot-sqlmap.xml  score_stu_sqlmap.xml  stu_score_sqlmap.xml
spring-boot-util/: pom.xml
spring-dubbo-cat/: pom.xml
spring-dubbo-common/: README.md  pom.xml
spring-dubbo-elasticjob/: Dockerfile  README.md  assembly.xml  pom.xml
spring-dubbo-elasticjob/src/main/resources/: applicationContext.xml  config.properties  log4j2.xml
spring-dubbo-elasticjob/src/main/resources/job/: crontab.properties
spring-dubbo-elasticjob/src/profiles/dev/: config.properties
spring-dubbo-elasticjob/src/profiles/test/: config.properties
spring-dubbo-monitor/: pom.xml
spring-dubbo-monitor/resources/data/appdatas/cat/: server.xml
spring-dubbo-protobuf/: README.md  pom.xml
spring-dubbo-push/: README.md  pom.xml
spring-dubbo-push/src/main/resources/: config.properties  log4j2.xml
spring-dubbo-push/src/profiles/dev/: config.properties
spring-dubbo-push/src/profiles/prod/: config.properties
spring-dubbo-test/: README.md  pom.xml
spring-dubbo-test/src/main/resources/: config.properties  log4j2.xml
spring-dubbo-test/src/main/resources/static/: websocket-dev.html  websocket-prod.html  websocket-test.html  websocket.html
spring-dubbo-test/src/main/resources/static/protobuf/: BootRequestResponse.proto  DubboServicePro.proto
spring-dubbo-test/src/profiles/dev/: config.properties
spring-dubbo-test/src/profiles/prod/: config.properties
spring-dubbo-test/src/profiles/test/: config.properties
spring-dubbo-wsproxy/: Dockerfile  README.md  assembly.xml  pom.xml  startup.sh  startupd.sh
spring-dubbo-wsproxy/src/main/resources/: config.properties  log4j2.xml
spring-dubbo-wsproxy/src/profiles/dev/: config.properties
spring-dubbo-wsproxy/src/profiles/prod/: config.properties
spring-dubbo-wsproxy/src/profiles/test/: config.properties
(+470 files in other folders)
