context.listener.classes=org.windwant.spring.core.listener.TestAppListener
datasource.local.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.local.user=root
datasource.local.password=root

datasource.remote.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.remote.user=root
datasource.remote.password=root

logPath=/
logLevel=info

server.port=8082

consul.host=127.0.0.1

ftp.host=127.0.0.1
ftp.port=21

redis.host=127.0.0.1
redis.port=6379