log.level=${log.level}
log.path=${log.path}

dubbo.registry.address=${dubbo.registry.address}
dubbo.protocal.port=${dubbo.protocal.port}
dubbo.service.version=${dubbo.service.version}

websocket.connect.path=${websocket.connect.path}
websocket.connect.port=${websocket.connect.port}

websocket.connect.bus.port=${websocket.connect.bus.port}

service.name=websocket_server
service.version=1.0

service.bus.name=bus_ws_server
service.bus.version=1.0

consul.host=localhost
consul.port=8500