session.timeout=43200000

#\u6D4B\u8BD5\u8D26\u6237
user.name=admin
user.passwd=admin

#\u53EF\u8BBF\u95EE\u5217\u8868
access.list=/hello/*|/hellox

dubbo.port=$[dubbo.port]

ftp.host=$[ftp.host]
ftp.port=$[ftp.port]
ftp.username=ftp
ftp.password=ftp
ftp.connectTimeOut=10000

consul.host=$[consul.host]

redis.host=$[redis.host]
redis.port=$[redis.port]
