#memecached 作为第二缓存 配置
org.mybatis.caches.memcached.servers=$[mybatis.memcached.servers]
org.mybatis.caches.memcached.expiration=$[mybatis.memcached.expiration]
org.mybatis.caches.memcached.asyncget=$[mybatis.memcached.asyncget]