#redis 作为第二缓存 配置
#redis的服务器地址
redis.host=$[mybatis.redis.host]
redis.port=$[mybatis.redis.port]
redis.pass=$[mybatis.redis.pass]

redis.maxIdle=300
redis.maxActive=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true