#context.listener.classes=org.windwant.spring.core.listener.ProdAppListener
datasource.local.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.local.user=root
datasource.local.password=root

datasource.remote.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
datasource.remote.user=root
datasource.remote.password=root

logPath=logs
logLevel=info

server.port=8083

consul.host=192.168.126.128

ftp.host=127.0.0.1
ftp.port=21

redis.host=192.168.126.128
redis.port=6379

#dubbo\u670D\u52A1\u914D\u7F6E
#dubbo\u5E94\u7528\u540D\u79F0
dubbo.application.name=dubbo-svr-prod
#dubbo\u670D\u52A1\u6CE8\u518C\u5730\u5740
dubbo.registry.address=zookeeper://192.168.126.128:2181
#dubbo\u670D\u52A1\u7AEF\u53E3
dubbo.protocal.port=20883
#dubbo \u670D\u52A1\u5E8F\u5217\u5316\u65B9\u5F0F kryo hessian2
dubbo.protocal.serialization=kryo
#dubbo \u670D\u52A1\u7248\u672C\u53F7
dubbo.service.version=1.0
#dubbo\u670D\u52A1\u4EE3\u7406\u65B9\u5F0F javassist jdk
dubbo.provider.proxy=javassist
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u8D85\u65F6\u65F6\u95F4
dubbo.provider.timeout=2000
#dubbo provider \u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6570\u91CF
dubbo.provider.threads=10
#dubbo\u670D\u52A1\u63D0\u4F9B\u8005\u91CD\u8BD5\u6B21\u6570
dubbo.provider.retries=2

# \u73AF\u5883
disconf.env=online

# debug
disconf.debug=false

mybatis.memcached.servers=192.168.126.128:11211
mybatis.memcached.expiration=30
mybatis.memcached.asyncget=false

config.mongo.host=192.168.126.128
config.mongo.port=27017
config.mongo.auth=false
config.mongo.user=admin2
config.mongo.pwd=123123

mybatis.redis.host=192.168.126.128
mybatis.redis.port=6379
mybatis.redis.pass=