consul.host=localhost
consul.port=8500

bus.websocket.server=bus_ws_server

bus.websocket.msg_queue=bus_queue

redis.host=localhost
redis.port=6379

log.level=${log.level}
log.path=${log.path}

rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.user=guest
rabbitmq.passwd=guest

rabbitmq.exchange.faout=bus_exchange
rabbitmq.bus.route_key=