jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbc.url=jdbc:mysql://localhost:3307/elastic_job?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.jdbc.user=root
jdbc.jdbc.password=root


log.level=info
log.path=logs
