#\u65E5\u5FD7
log.level=info
log.path=logs

dubbo.registry.address=zookeeper://192.168.99.100:2181?backup=192.168.99.100:2181,192.168.99.100:2181
dubbo.protocal.port=20881
dubbo.service.version=1.0.0


websocket.connect.path=/websocket
websocket.connect.port=9098

websocket.connect.bus.port=8098

consul.host=192.168.99.100
consul.port=8500